# HotelListingDotNet7

./: .gitignore  HotelListingDotNet7.sln  README.md
HotelListing.API/: HotelListing.API.csproj  Notes.txt  NotesII.txt  Program.cs
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: QueryParameters.cs
HotelListing.API.Core/Models/Country/: CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs
HotelListing.API.Core/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs
HotelListing.API.Core/Models/Users/: ApiUserDto.cs  LoginDto.cs
HotelListing.API.Core/Repository/: AuthManager.cs  GenericRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs
HotelListing.API/Properties/: serviceDependencies.HotelListingAPI-mike - Web Deploy.json
HotelListing.API/Properties/ServiceDependencies/HotelListingAPI-mike - Web Deploy/: mssql1.arm.json  profile.arm.json
HotelListing.Data/: HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing.Data/Migrations/: HotelListingDbContextModelSnapshot.cs
HotelListingDotNet7.git/: COMMIT_EDITMSG  FETCH_HEAD  config  index
(+5 files in other folders)
